<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dotto</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="container">
        <img class="title" src="dotto_title.png" alt="Dotto Title" />
        <img id="dotto" src="dotto_nuki.png" alt="Dotto" />
        <div id="countNum">0</div>
        <button id="countbtn" aria-label="Click to count">Click!</button>
    </main>

    <script src="app.js" defer></script>
</body>

</html>